{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "dbName": "dbOcppServerProd",
  "ConnectionStrings": {
    "PgsqlConnection": "Username=yourUsername;Password=yourPassword;Host=yourHost;Port=5432;Database=yourDb",
   },
 
  "UseBasicAuth": "true",
  "JwtOptions": {
    "JwtSecret": "yourJwtSecret",
    "AccessTokenValidityMinutes": 15,
    "RefreshTokenValidityMinutes": 10080
  },
  "AuthMessageSenderOptions": {
    "SendGridKey": "yourSendGridKey"
  }

}
