{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "dbName": "OcppServerDev",

  "UseBasicAuth": "true", 
  "Kestrel": {
    "Endpoints": {
      "CatchEVerestDockerClient": {
        "Url": "http://0.0.0.0:5119"
      },
      "General": {
        "Url": "http://127.0.0.1:5118"
      }
    }
  }
}
